#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Nov 25 22:37:03 AEDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=controlled-stock-api.xml,controlled-stock-flows.xml
domain=default
